{"type":"mta","builders":{"default":"mtabuilder","configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"hdbInactiveFiles\":{\"inactiveFileList\":[\"/UDA_HANA_APPS/db/src/data/PurchaseOrder.hdbcds\",\"/UDA_HANA_APPS/rufact_db/src/synonyms/rudb.hdbsynonym\",\"/UDA_HANA_APPS/rufact_db/src/data/po_fact.hdbcds\"]}}"]},"mixinTypes":[]}